# http

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/loe/test/: App.kt  Main.java  MainActivity.kt  TestInterface.java  TestInterface.kt  http_coroutine.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
http/: build.gradle
http/src/main/: AndroidManifest.xml
http/src/main/java/com/loe/http/: HttpFileUtil.java  Link.java  LoeHttp.java  NetBean.java  NetBean.kt  NetFileBean.java  NetStateUtil.java  PersistentCookieStore.java
http/src/main/java/com/loe/http/annotation/: DELETE.java  FixHeader.java  FixParam.java  GET.java  GET_FILE.java  Header.java  Headers.java  IS_JSON.java  JSON.java  LINK.java  LoeInvocationHandler.java  NO_DEAL.java  NO_DEALER.java  POST.java  PUT.java  Param.java  ParamFile.java  Params.java  TAG.java
http/src/main/java/com/loe/http/callback/: CallBack.java  FileCallback.java  HttpCallBack.java  HttpDealCallBack.java  HttpFileCallback.java  HttpInterceptor.java  HttpPassCallBack.java  HttpProgressCallBack.java  HttpResultCallback.java  HttpResultDealer.java  HttpStringCallBack.java  NetCallBack.java  NetDealCallBack.java  ProgressCallBack.java  ResultCallback.java  StringCallBack.java
